<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_bubble_peer"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tm_text_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/tm_text_secondary"
            android:textSize="11sp" />
    </LinearLayout>

</FrameLayout>
