<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_elevated"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/health_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_battery" />

    <TextView
        android:id="@+id/health_value"
        style="@style/Text.H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="86%" />

    <TextView
        android:id="@+id/health_label"
        style="@style/Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery" />
</LinearLayout>
